error_log  logs/error.log;

events {
    worker_connections  20480;
    multi_accept on;
    use epoll;
}

http {
########
### LUA libs
    lua_package_path "/usr/local/nginx/lua/?.lua;;";
#######
    include       mime.types;
    default_type  text/html;

#    log_format main '"$remote_addr" "$upstream_cache_status" "$remote_user" "[$time_local]" '
#                    '"$request" "$status" "$body_bytes_sent" '
#                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" "$server_addr"';

#    access_log  logs/access.log  main buffer=10m;

    sendfile        on;

    keepalive_timeout  5;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 32 16k;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    server_tokens off;
    client_body_buffer_size 128k;

    server_names_hash_bucket_size  128;

# HTTP can be used for accessing RTMP stats
    server {

        listen      80;

        location / {
            add_header Access-Control-Allow-Origin *;
            root   /usr/local/nginx/html;
            index  index.html index.htm;
        }

        location /nginx_status {
            stub_status on;
            # disable access_log if requared
            #access_log   off;
            allow 127.0.0.1;
            deny all;
        }

    }
#    include conf/*.conf;
}


